

TOTAL SCORES
#1: decxjo.omega:    211.740  (2.941 average)
#2: smough.smoughsKinderCopycat: 210.227  (2.920 average)
#3: l4vr0v.OptimisedPriest: 210.171  (2.919 average)
#4: smough.FallenAngel: 209.665  (2.912 average)
#5: phoenix.hygrit:  209.573  (2.911 average)
#6: smough.OldFallenAngel: 209.526  (2.910 average)
#7: phoenix.stopper: 209.511  (2.910 average)
#8: valadaptive.antijossPeriodic: 209.127  (2.905 average)
#9: l4vr0v.reflectiveTitForTat: 208.906  (2.901 average)
#10: smough.AngryPriest: 208.801  (2.900 average)
#11: valadaptive.antijossDynamic: 208.795  (2.900 average)
#12: dup.z_TFT:       208.742  (2.899 average)
#13: phoenix.periodicCopycat: 208.670  (2.898 average)
#14: def.titForTat:   208.656  (2.898 average)
#15: l4vr0v.npfitt:   208.642  (2.898 average)
#16: l4vr0v.nprtt-forgiveOnce: 208.594  (2.897 average)
#17: Nobody5050.ImprovedHindenburg: 208.471  (2.895 average)
#18: l4vr0v.nprtt:    208.332  (2.893 average)
#19: smough.Priest:   208.207  (2.892 average)
#20: smough.smoughCopycat: 207.802  (2.886 average)
#21: l4vr0v.npwtt:    207.621  (2.884 average)
#22: l4vr0v.npnntt:   207.436  (2.881 average)
#23: valadaptive.ngrams2: 207.221  (2.878 average)
#24: l4vr0v.selfAwareTitForTat: 206.950  (2.874 average)
#25: saffron.balance: 206.757  (2.872 average)
#26: saffron.balanceDynamic: 206.699  (2.871 average)
#27: valadaptive.angery: 206.598  (2.869 average)
#28: l4vr0v.moralTitForTat: 206.493  (2.868 average)
#29: nekiwo.antijoss: 206.482  (2.868 average)
#30: valadaptive.ngrams3: 205.838  (2.859 average)
#31: smough.Howdy_I_would_like_to_use_this_medium_to_tell_you_about_Activision_suing_a_small_indie_game_called_Warzone: 205.294  (2.851 average)
#32: l4vr0v.grimMoralTitForTat: 205.179  (2.850 average)
#33: our.bettorDetector: 204.805  (2.845 average)
#34: decxjo.gradual:  204.512  (2.840 average)
#35: smough.FallenAngel2: 204.414  (2.839 average)
#36: dratini0.statistician: 204.366  (2.838 average)
#37: l4vr0v.escalatingTitForTat: 204.363  (2.838 average)
#38: edward.niceTitForTat: 204.260  (2.837 average)
#39: l4vr0v.relaxedGrimMoralTitForTat: 204.179  (2.836 average)
#40: our.dpg3-mlc:    203.987  (2.833 average)
#41: l4vr0v.resilientTitForTat: 203.387  (2.825 average)
#42: dratini0.parametric_1: 203.073  (2.820 average)
#43: smough.Handsome_programmer_is_looking_for_a_smart_and_pretty_girl_to_date_mail_me_in_lasermancergmailcom: 202.475  (2.812 average)
#44: def.simpleton:   201.054  (2.792 average)
#45: nekiwo.PrisonerSherlock: 199.806  (2.775 average)
#46: l4vr0v.delayedDetective: 199.320  (2.768 average)
#47: l4vr0v.cleverDetective: 199.182  (2.766 average)
#48: l4vr0v.ultimateDetective: 198.609  (2.758 average)
#49: valadaptive.titForTatDelayed: 198.556  (2.758 average)
#50: def.detective:   198.164  (2.752 average)
#51: l4vr0v.shortwindow: 198.107  (2.751 average)
#52: l4vr0v.clevererDetective: 197.648  (2.745 average)
#53: Nobody5050.hindenburg: 197.346  (2.741 average)
#54: phoenix.agent:   197.166  (2.738 average)
#55: l4vr0v.ultimateDetectiveForgiveOnce: 196.993  (2.736 average)
#56: dup.z_D:         194.077  (2.696 average)
#57: l4vr0v.mostBestestDetective: 193.544  (2.688 average)
#58: l4vr0v.uftft:    192.356  (2.672 average)
#59: l4vr0v.evilTitForTat: 192.198  (2.669 average)
#60: l4vr0v.conMan:   188.392  (2.617 average)
#61: def.ftft:        187.752  (2.608 average)
#62: dup.z_GT:        185.684  (2.579 average)
#63: def.grimTrigger: 184.808  (2.567 average)
#64: l4vr0v.smartJoss: 181.971  (2.527 average)
#65: l4vr0v.switcher: 170.584  (2.369 average)
#66: def.alwaysCooperate: 168.600  (2.342 average)
#67: def.joss:        166.756  (2.316 average)
#68: l4vr0v.windowed: 160.631  (2.231 average)
#69: l4vr0v.fibonacciDefector: 158.271  (2.198 average)
#70: dup.z_CF:        155.480  (2.159 average)
#71: dup.z_R:         142.830  (1.984 average)
#72: def.random:      142.407  (1.978 average)
#73: def.alwaysDefect: 99.504  (1.382 average)
