

TOTAL SCORES
#1: decxjo.omega:    212.037  (2.945 average)
#2: l4vr0v.OptimisedPriest: 209.753  (2.913 average)
#3: phoenix.hygrit:  209.680  (2.912 average)
#4: phoenix.stopper: 209.485  (2.910 average)
#5: smough.OldFallenAngel: 209.430  (2.909 average)
#6: valadaptive.antijossPeriodic: 209.374  (2.908 average)
#7: smough.smoughsKinderCopycat: 209.306  (2.907 average)
#8: smough.FallenAngel: 209.193  (2.905 average)
#9: nekiwo.antijoss: 209.090  (2.904 average)
#10: valadaptive.antijossDynamic: 208.933  (2.902 average)
#11: l4vr0v.reflectiveTitForTat: 208.834  (2.900 average)
#12: dup.z_TFT:       208.712  (2.899 average)
#13: def.titForTat:   208.646  (2.898 average)
#14: smough.Priest:   208.634  (2.898 average)
#15: Nobody5050.ImprovedHindenburg: 208.570  (2.897 average)
#16: l4vr0v.npfitt:   208.471  (2.895 average)
#17: l4vr0v.nprtt-forgiveOnce: 208.383  (2.894 average)
#18: smough.AngryPriest: 208.299  (2.893 average)
#19: edward.niceTitForTat: 208.135  (2.891 average)
#20: phoenix.periodicCopycat: 208.055  (2.890 average)
#21: smough.smoughCopycat: 207.826  (2.886 average)
#22: l4vr0v.npnntt:   207.520  (2.882 average)
#23: valadaptive.ngrams2: 207.364  (2.880 average)
#24: l4vr0v.npwtt:    207.259  (2.879 average)
#25: l4vr0v.selfAwareTitForTat: 207.041  (2.876 average)
#26: valadaptive.angery: 206.643  (2.870 average)
#27: l4vr0v.nprtt:    206.587  (2.869 average)
#28: saffron.balance: 206.552  (2.869 average)
#29: saffron.balanceDynamic: 206.195  (2.864 average)
#30: l4vr0v.moralTitForTat: 206.185  (2.864 average)
#31: valadaptive.ngrams3: 206.032  (2.862 average)
#32: dratini0.parametric_1: 205.621  (2.856 average)
#33: our.bettorDetector: 205.246  (2.851 average)
#34: smough.FallenAngel2: 205.174  (2.850 average)
#35: smough.Handsome_programmer_is_looking_for_a_smart_and_pretty_girl_to_date_mail_me_in_lasermancergmailcom: 205.149  (2.849 average)
#36: l4vr0v.escalatingTitForTat: 205.019  (2.847 average)
#37: l4vr0v.grimMoralTitForTat: 204.976  (2.847 average)
#38: l4vr0v.relaxedGrimMoralTitForTat: 204.758  (2.844 average)
#39: decxjo.gradual:  204.368  (2.838 average)
#40: our.dpg3-mlc:    204.219  (2.836 average)
#41: l4vr0v.resilientTitForTat: 203.319  (2.824 average)
#42: smough.Howdy_I_would_like_to_use_this_medium_to_tell_you_about_Activision_suing_a_small_indie_game_called_Warzone: 203.056  (2.820 average)
#43: def.simpleton:   201.095  (2.793 average)
#44: l4vr0v.cleverDetective: 199.994  (2.778 average)
#45: dratini0.statistician: 199.641  (2.773 average)
#46: nekiwo.PrisonerSherlock: 199.422  (2.770 average)
#47: l4vr0v.delayedDetective: 199.236  (2.767 average)
#48: Nobody5050.hindenburg: 198.937  (2.763 average)
#49: l4vr0v.ultimateDetective: 198.934  (2.763 average)
#50: l4vr0v.shortwindow: 198.543  (2.758 average)
#51: l4vr0v.ultimateDetectiveForgiveOnce: 198.530  (2.757 average)
#52: l4vr0v.clevererDetective: 198.255  (2.754 average)
#53: valadaptive.titForTatDelayed: 198.180  (2.753 average)
#54: dup.z_D:         197.235  (2.739 average)
#55: def.detective:   196.058  (2.723 average)
#56: l4vr0v.mostBestestDetective: 194.983  (2.708 average)
#57: phoenix.agent:   194.947  (2.708 average)
#58: l4vr0v.uftft:    191.972  (2.666 average)
#59: l4vr0v.evilTitForTat: 191.380  (2.658 average)
#60: l4vr0v.conMan:   188.684  (2.621 average)
#61: def.ftft:        187.963  (2.611 average)
#62: l4vr0v.smartJoss: 186.842  (2.595 average)
#63: def.grimTrigger: 185.017  (2.570 average)
#64: dup.z_GT:        184.911  (2.568 average)
#65: l4vr0v.switcher: 170.740  (2.371 average)
#66: def.alwaysCooperate: 169.426  (2.353 average)
#67: l4vr0v.windowed: 160.442  (2.228 average)
#68: def.joss:        158.608  (2.203 average)
#69: l4vr0v.fibonacciDefector: 158.139  (2.196 average)
#70: dup.z_CF:        154.676  (2.148 average)
#71: dup.z_R:         141.794  (1.969 average)
#72: def.random:      140.796  (1.956 average)
#73: def.alwaysDefect: 99.001  (1.375 average)
